1522721496: Iniciando sesión el día 3  del mes 4 a las 4:11.
1522721496: COMMAND <cp -f /tmp/.monitor ./monitor3>
1522721496: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1522721496: COMMAND <cp ./client.? .trazas-3>
1522721496: COMMAND <tar zcf save_file-16096153V .trazas-3 > /dev/null>
1522721496: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1718/practica-3\nput save_file-16096153V 16096153V-3-4-4h11\n" | 	  ftp -n 2>&1 > /dev/null>
1522721506: 
********************************************
           INICIANDO SESION
********************************************
1522721506: COMMAND <ifconfig >> .trazas-3/alumno-16096153V>
enp2s0    Link encap:Ethernet  direcciónHW 3c:4a:92:00:51:94  
          ACTIVO DIFUSIÓN MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:0 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:0 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:1036 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:1036 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:132830 (132.8 KB)  TX bytes:132830 (132.8 KB)

wlp3s0b1  Link encap:Ethernet  direcciónHW c0:cb:38:4d:99:ab  
          Direc. inet:192.168.1.48  Difus.:192.168.1.255  Másc:255.255.255.0
          Dirección inet6: fe80::cae3:bbb:5846:699a/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:17913 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:10515 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:18209264 (18.2 MB)  TX bytes:1364236 (1.3 MB)

1522721516: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1522721516: COMMAND <ipcs -m >> .trazas-3/alumno-16096153V 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0x00000000 163840     iker       600        67108864   2          dest         
0x00000000 262145     iker       600        4194304    2          dest         
0x00000000 360450     iker       600        524288     2          dest         
0x00000000 393219     iker       777        4196352    2                       
0x00000000 589828     iker       600        524288     2          dest         
0x00000000 786437     iker       600        3907584    2          dest         
0x00000000 819206     iker       600        524288     2          dest         
0x00000000 2064391    iker       600        2097152    2          dest         
0x00000000 753672     iker       600        3907584    2          dest         
0x00000000 1277961    iker       600        2035712    2          dest         
0x00000000 1507338    iker       600        323584     2          dest         
0x00000000 1474571    iker       600        2035712    2          dest         
0x00000000 1605644    iker       600        4194304    2          dest         
0x00000000 1376269    iker       600        323584     2          dest         
0x00000000 1867790    iker       600        331776     2          dest         
0x00000000 1900559    iker       600        331776     2          dest         
0x00000000 1998864    iker       600        524288     2          dest         
0x00000000 2031633    iker       600        4194304    2          dest         

1522721516: 
[5m********************************************
:ok> Ejercicio 1 bien realizado pendiente de obtener resultados.
********************************************[0m
1522721516: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522721517: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522721520: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <820>.
********************************************[0m
1522721523: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1522721523: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522721529: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1522721529: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522721529: 
----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación de la memoria compartida <0x16096153> por el proceso <client>.
----------------------------------------------------------------------------------
1522721530: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522721530: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522721533: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <753>.
********************************************[0m
1522721533: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <2>.
*******************************************************
1522721533: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <915>.
********************************************[0m
1522721533: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <5>.
*******************************************************
1522721533: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <418>.
********************************************[0m
1522721533: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <1>.
*******************************************************
1522721533: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <990>.
********************************************[0m
1522721536: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1522721536: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522721567: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1522721567: COMMAND <cp ./client.? .trazas-3>
1522721567: COMMAND <tar zcf save_file-16096153V .trazas-3 > /dev/null>
1522721567: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1718/practica-3\nput save_file-16096153V 16096153V-3-4-4h11\n" | 	  ftp -n 2>&1 > /dev/null>
1522722128: Iniciando sesión el día 3  del mes 4 a las 4:22.
1522722128: COMMAND <cp -f /tmp/.monitor ./monitor3>
1522722128: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1522722128: COMMAND <cp ./client.? .trazas-3>
1522722128: COMMAND <tar zcf save_file-16096153V .trazas-3 > /dev/null>
1522722128: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1718/practica-3\nput save_file-16096153V 16096153V-3-4-4h22\n" | 	  ftp -n 2>&1 > /dev/null>
1522722138: 
********************************************
           INICIANDO SESION
********************************************
1522722138: COMMAND <ifconfig >> .trazas-3/alumno-16096153V>
enp2s0    Link encap:Ethernet  direcciónHW 3c:4a:92:00:51:94  
          ACTIVO DIFUSIÓN MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:0 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:0 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:1144 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:1144 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:144448 (144.4 KB)  TX bytes:144448 (144.4 KB)

wlp3s0b1  Link encap:Ethernet  direcciónHW c0:cb:38:4d:99:ab  
          Direc. inet:192.168.1.48  Difus.:192.168.1.255  Másc:255.255.255.0
          Dirección inet6: fe80::cae3:bbb:5846:699a/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:20556 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:12487 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:20307125 (20.3 MB)  TX bytes:1837658 (1.8 MB)

1522722141: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1522722141: COMMAND <ipcs -m >> .trazas-3/alumno-16096153V 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0x00000000 163840     iker       600        67108864   2          dest         
0x00000000 262145     iker       600        4194304    2          dest         
0x00000000 360450     iker       600        524288     2          dest         
0x00000000 393219     iker       777        4196352    2                       
0x00000000 589828     iker       600        524288     2          dest         
0x00000000 786437     iker       600        3907584    2          dest         
0x00000000 819206     iker       600        524288     2          dest         
0x00000000 2064391    iker       600        2097152    2          dest         
0x00000000 753672     iker       600        3907584    2          dest         
0x00000000 1277961    iker       600        2035712    2          dest         
0x00000000 1507338    iker       600        323584     2          dest         
0x00000000 1474571    iker       600        2035712    2          dest         
0x00000000 1605644    iker       600        4194304    2          dest         
0x00000000 1376269    iker       600        323584     2          dest         
0x00000000 1867790    iker       600        331776     2          dest         
0x00000000 1900559    iker       600        331776     2          dest         
0x00000000 1998864    iker       600        524288     2          dest         
0x00000000 2031633    iker       600        4194304    2          dest         

1522722141: 
[5m********************************************
:ok> Ejercicio 1 bien realizado pendiente de obtener resultados.
********************************************[0m
1522722141: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722142: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722145: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <820>.
********************************************[0m
1522722148: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1522722148: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722156: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1522722156: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722156: 
----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación de la memoria compartida <0x16096153> por el proceso <client>.
----------------------------------------------------------------------------------
1522722158: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722158: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722161: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <753>.
********************************************[0m
1522722161: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <2>.
*******************************************************
1522722161: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <915>.
********************************************[0m
1522722161: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <5>.
*******************************************************
1522722161: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <418>.
********************************************[0m
1522722161: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <1>.
*******************************************************
1522722161: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <990>.
********************************************[0m
1522722164: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1522722164: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722168: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1522722168: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722168: 
-----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación del semáforo <0x16096153> por el proceso <client>.
-----------------------------------------------------------------------------------
1522722171: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <6>.
*******************************************************
1522722171: 
[5m*************************************************
:NOK> Intento fallido para conseguir la clave <6> .

*************************************************[0m
1522722171: 
[5m-------------------------------------------------------
Valor <0> de inicialización de semáforo <0x16096153> ERRONEO
-------------------------------------------------------[0m
1522722171: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 3.

*************************************************[0m
1522722171: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722182: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1522722182: COMMAND <ipcs -m >> .trazas-3/alumno-16096153V 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0x00000000 163840     iker       600        67108864   2          dest         
0x00000000 262145     iker       600        4194304    2          dest         
0x00000000 360450     iker       600        524288     2          dest         
0x00000000 393219     iker       777        4196352    2                       
0x00000000 589828     iker       600        524288     2          dest         
0x00000000 786437     iker       600        3907584    2          dest         
0x00000000 819206     iker       600        524288     2          dest         
0x00000000 2064391    iker       600        2097152    2          dest         
0x00000000 753672     iker       600        3907584    2          dest         
0x00000000 1277961    iker       600        2035712    2          dest         
0x00000000 1507338    iker       600        323584     2          dest         
0x00000000 1474571    iker       600        2035712    2          dest         
0x00000000 1605644    iker       600        4194304    2          dest         
0x00000000 1376269    iker       600        323584     2          dest         
0x00000000 1867790    iker       600        331776     2          dest         
0x00000000 1900559    iker       600        331776     2          dest         
0x00000000 1998864    iker       600        524288     2          dest         
0x00000000 2031633    iker       600        4194304    2          dest         

1522722182: 
[5m********************************************
:ok> Ejercicio 1 bien realizado pendiente de obtener resultados.
********************************************[0m
1522722182: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722183: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722186: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <820>.
********************************************[0m
1522722189: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1522722189: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722193: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1522722193: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722193: 
----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación de la memoria compartida <0x16096153> por el proceso <client>.
----------------------------------------------------------------------------------
1522722195: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722195: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722198: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <753>.
********************************************[0m
1522722198: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <2>.
*******************************************************
1522722198: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <915>.
********************************************[0m
1522722198: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <5>.
*******************************************************
1522722198: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <418>.
********************************************[0m
1522722198: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <1>.
*******************************************************
1522722198: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <990>.
********************************************[0m
1522722201: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1522722201: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722204: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1522722204: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722204: 
-----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación del semáforo <0x16096153> por el proceso <client>.
-----------------------------------------------------------------------------------
1522722205: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <6>.
*******************************************************
1522722205: 
[5m*************************************************
:NOK> Intento fallido para conseguir la clave <6> .

*************************************************[0m
1522722205: 
[5m-------------------------------------------------------
Valor <0> de inicialización de semáforo <0x16096153> ERRONEO
-------------------------------------------------------[0m
1522722205: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 3.

*************************************************[0m
1522722205: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722210: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1522722210: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722210: 
-----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación del semáforo <0x16096153> por el proceso <client>.
-----------------------------------------------------------------------------------
1522722220: 
-------------------------------------------------------
RESPUESTA NO RECIBIDA A TIEMPO.
-------------------------------------------------------
1522722220: 
[5m*************************************************
:NOK> Intento fallido para conseguir la clave <6> .

*************************************************[0m
1522722220: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 3.

*************************************************[0m
1522722220: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722302: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1522722302: COMMAND <ipcs -m >> .trazas-3/alumno-16096153V 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0x00000000 163840     iker       600        67108864   2          dest         
0x00000000 262145     iker       600        4194304    2          dest         
0x00000000 360450     iker       600        524288     2          dest         
0x00000000 393219     iker       777        4196352    2                       
0x00000000 589828     iker       600        524288     2          dest         
0x00000000 786437     iker       600        3907584    2          dest         
0x00000000 819206     iker       600        524288     2          dest         
0x00000000 2064391    iker       600        2097152    2          dest         
0x00000000 753672     iker       600        3907584    2          dest         
0x00000000 1277961    iker       600        2035712    2          dest         
0x00000000 1507338    iker       600        323584     2          dest         
0x00000000 1474571    iker       600        2035712    2          dest         
0x00000000 1605644    iker       600        4194304    2          dest         
0x00000000 1376269    iker       600        323584     2          dest         
0x00000000 1867790    iker       600        331776     2          dest         
0x00000000 1900559    iker       600        331776     2          dest         
0x00000000 1998864    iker       600        524288     2          dest         
0x00000000 2031633    iker       600        4194304    2          dest         

1522722302: 
[5m********************************************
:ok> Ejercicio 1 bien realizado pendiente de obtener resultados.
********************************************[0m
1522722302: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722303: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722306: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <820>.
********************************************[0m
1522722309: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1522722309: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722312: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1522722312: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722312: 
----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación de la memoria compartida <0x16096153> por el proceso <client>.
----------------------------------------------------------------------------------
1522722313: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722313: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722316: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <753>.
********************************************[0m
1522722316: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <2>.
*******************************************************
1522722316: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <915>.
********************************************[0m
1522722316: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <5>.
*******************************************************
1522722316: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <418>.
********************************************[0m
1522722316: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <1>.
*******************************************************
1522722316: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <990>.
********************************************[0m
1522722319: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1522722319: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722322: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1522722322: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722322: 
-----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación del semáforo <0x16096153> por el proceso <client>.
-----------------------------------------------------------------------------------
1522722324: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <6>.
*******************************************************
1522722324: 
[5m*************************************************
:NOK> Intento fallido para conseguir la clave <6> .

*************************************************[0m
1522722324: 
[5m-------------------------------------------------------
Valor <0> de inicialización de semáforo <0x16096153> ERRONEO
-------------------------------------------------------[0m
1522722324: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 3.

*************************************************[0m
1522722324: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722511: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1522722511: COMMAND <ipcs -m >> .trazas-3/alumno-16096153V 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0x00000000 163840     iker       600        67108864   2          dest         
0x00000000 262145     iker       600        4194304    2          dest         
0x00000000 360450     iker       600        524288     2          dest         
0x00000000 393219     iker       777        4196352    2                       
0x00000000 589828     iker       600        524288     2          dest         
0x00000000 786437     iker       600        3907584    2          dest         
0x00000000 819206     iker       600        524288     2          dest         
0x00000000 2064391    iker       600        2097152    2          dest         
0x00000000 753672     iker       600        3907584    2          dest         
0x00000000 1277961    iker       600        2035712    2          dest         
0x00000000 1507338    iker       600        323584     2          dest         
0x00000000 1474571    iker       600        2035712    2          dest         
0x00000000 1605644    iker       600        4194304    2          dest         
0x00000000 1376269    iker       600        323584     2          dest         
0x00000000 1867790    iker       600        331776     2          dest         
0x00000000 1900559    iker       600        331776     2          dest         
0x00000000 1998864    iker       600        524288     2          dest         
0x00000000 2031633    iker       600        4194304    2          dest         

1522722511: 
[5m********************************************
:ok> Ejercicio 1 bien realizado pendiente de obtener resultados.
********************************************[0m
1522722511: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722513: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722516: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <820>.
********************************************[0m
1522722519: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1522722519: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722523: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1522722523: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722523: 
----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación de la memoria compartida <0x16096153> por el proceso <client>.
----------------------------------------------------------------------------------
1522722524: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522722524: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522722527: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <753>.
********************************************[0m
1522722527: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <2>.
*******************************************************
1522722527: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <915>.
********************************************[0m
1522722527: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <5>.
*******************************************************
1522722527: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <418>.
********************************************[0m
1522722527: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <1>.
*******************************************************
1522722527: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <990>.
********************************************[0m
1522722530: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1522722530: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522722537: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1522722537: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522722537: 
-----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación del semáforo <0x16096153> por el proceso <client>.
-----------------------------------------------------------------------------------
1522722540: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <6>.
*******************************************************
1522722540: 
[5m*************************************************
:NOK> Intento fallido para conseguir la clave <6> .

*************************************************[0m
1522722540: 
[5m-------------------------------------------------------
Valor <0> de inicialización de semáforo <0x16096153> ERRONEO
-------------------------------------------------------[0m
1522722540: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 3.

*************************************************[0m
1522722540: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522723199: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1522723199: COMMAND <cp ./client.? .trazas-3>
1522723199: COMMAND <tar zcf save_file-16096153V .trazas-3 > /dev/null>
1522723199: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1718/practica-3\nput save_file-16096153V 16096153V-3-4-4h22\n" | 	  ftp -n 2>&1 > /dev/null>
1522723203: Iniciando sesión el día 3  del mes 4 a las 4:40.
1522723203: COMMAND <cp -f /tmp/.monitor ./monitor3>
1522723203: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1522723203: COMMAND <cp ./client.? .trazas-3>
1522723203: COMMAND <tar zcf save_file-16096153V .trazas-3 > /dev/null>
1522723203: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1718/practica-3\nput save_file-16096153V 16096153V-3-4-4h40\n" | 	  ftp -n 2>&1 > /dev/null>
1522723203: 
********************************************
           INICIANDO SESION
********************************************
1522723203: COMMAND <ifconfig >> .trazas-3/alumno-16096153V>
cscotun0  Link encap:UNSPEC  direcciónHW 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          Direc. inet:158.227.185.77  P-t-P:158.227.185.77  Másc:255.255.255.0
          Dirección inet6: fe80::41a3:46f9:45ed:627d/128 Alcance:Enlace
          ACTIVO PUNTO A PUNTO FUNCIONANDO NOARP MULTICAST  MTU:1306  Métrica:1
          Paquetes RX:58 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:78 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:500 
          Bytes RX:6328 (6.3 KB)  TX bytes:12211 (12.2 KB)

enp2s0    Link encap:Ethernet  direcciónHW 3c:4a:92:00:51:94  
          ACTIVO DIFUSIÓN MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:0 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:0 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:2134 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:2134 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:272313 (272.3 KB)  TX bytes:272313 (272.3 KB)

wlp3s0b1  Link encap:Ethernet  direcciónHW c0:cb:38:4d:99:ab  
          Direc. inet:192.168.1.48  Difus.:192.168.1.255  Másc:255.255.255.0
          Dirección inet6: fe80::cae3:bbb:5846:699a/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:35626 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:23924 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:35487401 (35.4 MB)  TX bytes:3305072 (3.3 MB)

1522723217: 


*************************************************

          EJECUTANDO EL EJERCICIO 1.

*************************************************


1522723217: COMMAND <ipcs -m >> .trazas-3/alumno-16096153V 2>&1>

---- Segmentos memoria compartida ----
key        shmid      propietario perms      bytes      nattch     estado      
0x00000000 163840     iker       600        67108864   2          dest         
0x00000000 262145     iker       600        4194304    2          dest         
0x00000000 360450     iker       600        524288     2          dest         
0x00000000 393219     iker       777        4196352    2                       
0x00000000 589828     iker       600        524288     2          dest         
0x00000000 786437     iker       600        3907584    2          dest         
0x00000000 819206     iker       600        524288     2          dest         
0x00000000 2064391    iker       600        2097152    2          dest         
0x00000000 753672     iker       600        3907584    2          dest         
0x00000000 1277961    iker       600        2035712    2          dest         
0x00000000 1507338    iker       600        323584     2          dest         
0x00000000 1474571    iker       600        2035712    2          dest         
0x00000000 1605644    iker       600        4194304    2          dest         
0x00000000 1376269    iker       600        323584     2          dest         
0x00000000 1867790    iker       600        331776     2          dest         
0x00000000 1900559    iker       600        331776     2          dest         
0x00000000 1998864    iker       600        524288     2          dest         
0x00000000 2031633    iker       600        4194304    2          dest         
0x00000000 2424850    iker       600        393216     2          dest         
0x00000000 2523155    iker       600        8388608    2          dest         
0x00000000 2555924    iker       600        393216     2          dest         

1522723217: 
[5m********************************************
:ok> Ejercicio 1 bien realizado pendiente de obtener resultados.
********************************************[0m
1522723217: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522723218: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522723221: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <3> es <820>.
********************************************[0m
1522723224: 
*************************************************
:ok> CONTEXTO del ejercicio 1 preparado.
*************************************************
1522723224: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522723229: 


*************************************************

          EJECUTANDO EL EJERCICIO 2.

*************************************************


1522723229: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522723229: 
----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación de la memoria compartida <0x16096153> por el proceso <client>.
----------------------------------------------------------------------------------
1522723230: 
--------------------------------------------------------------------------------------
Esperando 15 segundos a que se enganche a la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------
1522723230: 
--------------------------------------------------------------------------------------------------
ENGANCHADO. Esperando 5 segundos a que se DESenganche de la memoria compartida <0x16096153> el proceso <client>.
--------------------------------------------------------------------------------------------------
1522723233: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <4> es <753>.
********************************************[0m
1522723233: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <2>.
*******************************************************
1522723233: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <2> es <915>.
********************************************[0m
1522723233: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <5>.
*******************************************************
1522723233: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <5> es <418>.
********************************************[0m
1522723233: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <1>.
*******************************************************
1522723233: 
[5m********************************************
:OK> RESPUESTA ADECUADA. El secreto <1> es <990>.
********************************************[0m
1522723236: 
*************************************************
:ok> CONTEXTO del ejercicio 2 preparado.
*************************************************
1522723236: COMMAND <ipcrm -M 0x16096153 > /dev/null 2>&1>
1522723240: 


*************************************************

          EJECUTANDO EL EJERCICIO 3.

*************************************************


1522723240: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522723240: 
-----------------------------------------------------------------------------------
 Esperando 10 segundos a la creación del semáforo <0x16096153> por el proceso <client>.
-----------------------------------------------------------------------------------
1522723241: 
*******************************************************
 Comprobar condiciones de cumplimiento de la clave <6>.
*******************************************************
1522723241: 
[5m*************************************************
:NOK> Intento fallido para conseguir la clave <6> .

*************************************************[0m
1522723241: 
[5m-------------------------------------------------------
Valor <0> de inicialización de semáforo <0x16096153> ERRONEO
-------------------------------------------------------[0m
1522723241: 
[5m*************************************************
:nok> No se ha realizado correctamente el ejercicio 3.

*************************************************[0m
1522723241: COMMAND <ipcrm -S 0x16096153 > /dev/null 2>&1>
1522723510: COMMAND <find . -type f -newer .alumno -print | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1522723510: COMMAND <cp ./client.? .trazas-3>
1522723510: COMMAND <tar zcf save_file-16096153V .trazas-3 > /dev/null>
1522723510: COMMAND <echo "\nopen u017633.ehu.es\nuser anonymous anonymous\npassive\ncd LAB1718/practica-3\nput save_file-16096153V 16096153V-3-4-4h40\n" | 	  ftp -n 2>&1 > /dev/null>
